native class Integer
{
  interface
  {
    Integer();
    Integer(Integer value);
    
    Float;
    String;
    
    Integer +(Integer value);
    Integer -(Integer value);
    Integer *(Integer value);
    Float /(Integer value);
    Integer %(Integer value);
    
    Integer -();
    
    Boolean <(Integer value);
    Boolean >(Integer value);
    Boolean <=(Integer value);
    Boolean >=(Integer value);
    
    Boolean ==(Integer value);
    Boolean !=(Integer value);
    
    Integer abs;
    //Integer min(Integer other);
    //Integer max(Integer other);
  }
  
  interface Object
  {
  }
}