native class String
{
  interface
  {
    String(Integer size);
    
    //Integer;
    //Float;
    //Boolean;
    //String;
    
    Integer getLength();
    
    Boolean <(String value);
    Boolean >(String value);
    Boolean <=(String value);
    Boolean >=(String value);
    
    Boolean ==(String value);
    Boolean !=(String value);
    
    String +(String value);
    String +(Integer value);
    String +(Float value);
    String +(Boolean value);
    String +(Character value);
    String +(Array value);
    //String +(Object value); // TODO
    
    Character get(Integer index); // TODO: []
  }
  
  interface Object
  {
  }
}
